# twsila-driver-app

./: APPLE_REVIEW_RESPONSE.md  APP_BUNDLE_READY.md  BUILD_PLAYSTORE.md  README.md  SETUP_SIGNING.md  flavorizr.yaml  pubspec.yaml
android/: .gitignore  build.gradle  create_keystore.sh  gradle.properties  key.properties.template  keystore.properties  local.properties  setup_keystore.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/localization/: ar-SA.json  en-US.json
ios/: Podfile
ios/Flutter/: developmentDebug.xcconfig  developmentRelease.xcconfig  productionDebug.xcconfig  productionRelease.xcconfig  stagingDebug.xcconfig  stagingRelease.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: flavors.dart
lib/app/: app_prefs.dart  constants.dart  di.dart
lib/data/data_source/: remote_data_source.dart
lib/data/network/: app_api.dart  dio_factory.dart
lib/domain/model/: destance_matrix_model.dart  distance_matrix_model.dart  driver_model.dart
lib/presentation/business_owner_add_driver/view/: add_driver_sheet.dart
lib/presentation/common/state_renderer/: dialogs.dart  state_renderer.dart
lib/presentation/common/widgets/: CustomAutoFullSms.dart  custom_card.dart  custom_maps_widget.dart  custom_scaffold.dart  custom_search_bottomsheet.dart  custom_stepper.dart  custom_text_button.dart  page_builder.dart  (+2 more)
lib/presentation/location_bloc/: location_bloc.dart
lib/presentation/main/: main_view.dart
lib/presentation/onboarding/: onboarding_screen.dart  onboarding_viewmodel.dart
lib/presentation/splash/: splash_view.dart
lib/utils/dialogs/: custom_dialog.dart
lib/utils/helpers/: language_helper.dart  user_current_location.dart
lib/utils/location/: map_provider.dart
lib/utils/push_notification/: firebase_messaging_helper.dart  notification_popup.dart
lib/utils/resources/: assets_manager.dart  color_manager.dart  routes_manager.dart  strings_manager.dart  theme_manager.dart
(+46 files in other folders)
